POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=assistant
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
EMBEDDINGS_URL=http://vectorizer:8001/embed
TRANSLATE_URL=http://vectorizer:8001/translate